<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coração de Tairone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Oi minha vidinha, seja bem vinda ao meu S2, onde só dá você</h1>
    </header>

    <main>
        <section class="intro">
            <h2>Ela que é conhecida por muitos nomes, Dudinha Fullstack, fitness, Maria Eduarda, amor da vida de Tairone e tc!</h2>
            <p>Esta é uma surpresa especialmente para você. Minha bela, inteligente, graciosa poetiza!</p>
        </section>

        <section class="photos">
            <h2>Algumas lembranças da melhor namorada do mundo! </h2>
            <div class="photo-gallery">
                <!-- Adicione suas fotos aqui -->
                <div class="photo-slot" id="photo1">Foto 1</div>
                <div class="photo-slot" id="photo2">Foto 2</div>
                <div class="photo-slot" id="photo3">Foto 3</div>
            </div>
        </section>

        <section class="messages">
            <h2>Não sou bom em poesia mas vou tentar me arriscar</h2>
            <p class="message" id="message1">Em linhas de código e versos,
                Ela tece sonhos e universos.
                Com a alma de uma poetiza,
                E o olhar que a tudo analisa.</p>
            <div class="message" id="message2">Seu coração é um compilador,
                Traduzindo emoções com fervor.
                Cada sorriso, um loop infinito,
                Cada abraço, um código bonito.</div>
            <div class="message" id="message3">Ela é o suquinho de muruncujá,
                Doce, raro, delicioso saborear.
                Nos seus olhos, encontro o algoritmo,
                Que decifra o amor em cada ritmo.</div>
            <div class="message" id="message4">E quando o mundo for um bug gigante,
                Ela será a função que nos encante.
                Com sua ternura e sua lógica afetuosa,
                Ela é a minha linguagem mais preciosa.
                </div>
            <div class="message" id="message5">Suquinho de Muruncujá, e também é meu bombom,
                Que a vida seja um loop de alegria e tudo que há de bom.
                E que a cada dia, em nosso código compartilhado,
                Encontremos o amor, sempre renovado.
                </div>

        </section>
       
    </main>
    <section>
        <p>  
         sdsdsfaas

         sfsfsfsfs
        </p>
    </section>

    <footer>
        <p>Com amor, o seu e só seu</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
